enp2s0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether f8:ca:b8:61:ae:53  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 158093  bytes 39008457 (39.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 158093  bytes 39008457 (39.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp1s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.43.187  netmask 255.255.255.0  broadcast 192.168.43.255
        inet6 fe80::a256:7e35:f937:4244  prefixlen 64  scopeid 0x20<link>
        ether 18:3d:a2:f8:2e:60  txqueuelen 1000  (Ethernet)
        RX packets 860275  bytes 1050670616 (1.0 GB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 503659  bytes 76786876 (76.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

